# pytest.ini
[pytest]
markers =
    character: тести для Character
    pacman: тести для PacMan
    ghost: тести для Ghost
    coin: тести для Coin
    wall: тести для Wall
addopts = --html=report/pytest_report.html --self-contained-html
